songs.json (before)
[
  {
    "artist": "CrossGear",
    "id": 1,
    "name": "千年幻想郷~月ノ都~",
    "url": "src/2.mp3",
    "duration": 60000,
    "image": "src/1.jpg"
  },{
    "artist": "好妹妹乐队",
    "id": 1,
    "name": "西窗的雨",
    "url": "http://m2.music.126.net/w4Z4hg2rAwbyGaM1MmOUGg==/3254554424352624.mp3",
    "duration": 239520,
    "image": "http://p3.music.126.net/sFdqiMORMdsLk0nbD0KTlg==/3305131955540608.jpg?param=130y130"
  },
  {
    "artist": "五月天",
    "id": 1,
    "name":"倔强",
    "url": "src/1.mp3",
    "duration": 239520,
    "image": "src/1.jpg"
  },
  {
    "artist": "林宥嘉",
    "id": 2,
    "name": "全世界谁倾听你 ",
    "url": "http://m2.music.126.net/Etp-6tfWMG1zTnRgze0f3g==/18535567021522971.mp3",
    "duration": 259440,
    "image": "http://p3.music.126.net/PxJ9SUVfKMayPUxVbf51pg==/3438172871728558.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 64712,
    "name": "从何说起",
    "url": "http://m2.music.126.net/c5sd0hVTmafrZvEz-xA48w==/1394180759069293.mp3",
    "duration": 260440,
    "image": "http://p3.music.126.net/GK7EB01AIEE9-qHkBi-3vg==/89060441862562.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 417250766,
    "name": "在这个世界相遇(伴奏)",
    "url": "http://m2.music.126.net/TJpai_9XWm485VNeEb0TFw==/3420580691300262.mp3",
    "duration": 309389,
    "image": "http://p3.music.126.net/DxkiO-kaaLuy3E4cnquuuQ==/3394192402618674.jpg?param=130y130"
  },
  {
    "artist": "薛之谦",
    "id": 417859631,
    "name": "我好像在哪见过你",
    "url": "http://m2.music.126.net/XaNOJgWkksCrY2PUwIDYVQ==/1415071477048386.mp3",
    "duration": 279145,
    "image": "http://p4.music.126.net/hti_a0LADoFMBHvOBwAtRA==/1369991500930171.jpg?param=130y130"
  },
  {
    "artist": "Tanaki Alison",
    "id": 29774740,
    "name": "Stand & Believe",
    "url": "http://m2.music.126.net/QF9RFELg_XeQK9Z3IxRzbw==/3236962233815685.mp3",
    "duration": 339043,
    "image": "http://p4.music.126.net/NZVUPL9V04jOOJxKbvvi3A==/3238061745430925.jpg?param=130y130"
  },
  {
    "artist": "迪克牛仔",
    "id": 77099,
    "name": "你知道我在等你吗",
    "url": "http://m2.music.126.net/RRFfmNqaH8t0R_ex2Z4hBg==/1007152651051547.mp3",
    "duration": 221257,
    "image": "http://p4.music.126.net/ofO6QjQJt5cwi1CkpiTwMA==/116548232557416.jpg?param=130y130"
  },
  {
    "artist": "Chris Medina",
    "id": 1210496,
    "name": "What Are Words",
    "url": "http://m2.music.126.net/Zd190AFJymv3idvPU_umGQ==/1426066590410328.mp3",
    "duration": 187480,
    "image": "http://p3.music.126.net/9EiWsQpbjAmTajM2t8yBtg==/884007348775999.jpg?param=130y130"
  },
  {
    "artist": "Sting",
    "id": 1934649,
    "name": "Shape Of My Heart",
    "url": "http://m2.music.126.net/fpY67rvDszlJPIXnXVJ59A==/2036295534652533.mp3",
    "duration": 280000,
    "image": "http://p3.music.126.net/2XzaHeETVeYYaGEIxSq6lQ==/803742999956794.jpg?param=130y130"
  },
  {
    "artist": "杨宗纬",
    "id": 35470197,
    "name": "一次就好",
    "url": "http://m2.music.126.net/AZWyFSIkb3v_w9WKqpD38g==/3363406070606726.mp3",
    "duration": 266805,
    "image": "http://p4.music.126.net/BUnK2WVqCmzLPr05AIB0FQ==/3312828535856973.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 35403523,
    "name": "陪你度过漫长岁月",
    "url": "http://m2.music.126.net/F3l8CNk2SrKp8DzWHy64Tg==/3437073349214945.mp3",
    "duration": 242400,
    "image": "http://p3.music.126.net/qW4N08_Q8PSePV7iewwvHg==/3438172860758204.jpg?param=130y130"
  },
  {
    "artist": "A Fine Frenzy",
    "id": 16426514,
    "name": "Almost Lover",
    "url": "http://m2.music.126.net/ktDKYTMBZ4nVW-eR_Qi3PQ==/1249045209169552.mp3",
    "duration": 269087,
    "image": "http://p3.music.126.net/bP0WpuFWBB3-o2MB4siigQ==/668503069695120.jpg?param=130y130"
  },
  {
    "artist": "One Direction",
    "id": 17753288,
    "name": "What Makes You Beautiful",
    "url": "http://m2.music.126.net/8YHAEV5mU8h05NR0XdUbYA==/1362294906833170.mp3",
    "duration": 198922,
    "image": "http://p4.music.126.net/d99z59z00FB8bsGUOQ1kHA==/616826023190862.jpg?param=130y130"
  },
  {
    "artist": "Michael Learns To Rock",
    "id": 4173190,
    "name": "Take Me To Your Heart",
    "url": "http://m2.music.126.net/7yjhiAssKDdEF50eU5HsbQ==/2045091627676348.mp3",
    "duration": 239000,
    "image": "http://p4.music.126.net/ecOmBOk3xBZokt4GWdSGPg==/569547023232432.jpg?param=130y130"
  },
  {
    "artist": "Asher Book",
    "id": 5041667,
    "name": "Try",
    "url": "http://m2.music.126.net/4-hQ-iEVc2ygcOKyEqymFA==/5824113092476876.mp3",
    "duration": 207168,
    "image": "http://p3.music.126.net/ZIzdT-z0hOhrw7hukeamKw==/2529976255968121.jpg?param=130y130"
  },
  {
    "artist": "The Band Perry",
    "id": 19561011,
    "name": "If I Die Young",
    "url": "http://m2.music.126.net/oQY0aWtfA21HcvVV7i1HXw==/1326011023100042.mp3",
    "duration": 223007,
    "image": "http://p3.music.126.net/KqIaf0LVkGXZMegcKpOBFQ==/6674035581507712.jpg?param=130y130"
  },
  {
    "artist": "Christina Milian",
    "id": 17052395,
    "name": "When You Look At Me - Original Version/Radio Edit",
    "url": "http://m2.music.126.net/H6NCON69qrLsY3KZli85aw==/2060484790469973.mp3",
    "duration": 225541,
    "image": "http://p4.music.126.net/Q4E4T8W8ozkvoFrfXKOzKQ==/723478651084706.jpg?param=130y130"
  },
  {
    "artist": "Puggy",
    "id": 4251214,
    "name": "When You Know",
    "url": "http://m2.music.126.net/sHPUExnuIw51EMe8bjJ6Dw==/2096768674182936.mp3",
    "duration": 172000,
    "image": "http://p4.music.126.net/HHackNMjk6VNQud_Ft1joA==/757563511582326.jpg?param=130y130"
  },
  {
    "artist": "Ronan Keating",
    "id": 5054926,
    "name": "When You Say Nothing At All",
    "url": "http://m2.music.126.net/vp-LnjWV0P16iZLN3FjFjw==/2002210674189233.mp3",
    "duration": 256000,
    "image": "http://p3.music.126.net/ukp1h6TFDL9mQYLbO8TikA==/6622358534995141.jpg?param=130y130"
  },
  {
    "artist": "Robbie Williams",
    "id": 22463223,
    "name": "Better Man",
    "url": "http://m2.music.126.net/swC3MONMg124vcLUcfz78w==/1148989651029382.mp3",
    "duration": 202000,
    "image": "http://p3.music.126.net/7GLYrZh-Mz6ue0wxNBgLBw==/2535473814084183.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 64312,
    "name": "等你爱我",
    "url": "http://m2.music.126.net/3KckPY89b6X2dDcH_UfQYA==/3348012906642947.mp3",
    "duration": 280000,
    "image": "http://p4.music.126.net/eg4Gp2xsz5gfBEDX69Cf4g==/56075093021910.jpg?param=130y130"
  },
  {
    "artist": "R. Kelly",
    "id": 21534286,
    "name": "I Believe I Can Fly - Album/LP Version",
    "url": "http://m2.music.126.net/OSpwIuWEzr6_CKTjYWXS1w==/1870269278875236.mp3",
    "duration": 322013,
    "image": "http://p4.music.126.net/mTddWkR-hLUmhc8T9WDCjg==/732274744110162.jpg?param=130y130"
  },
  {
    "artist": "Wiz Khalifa",
    "id": 30953009,
    "name": "See You Again",
    "url": "http://m2.music.126.net/gpi8Adr_-pfCuP7ZXk_F2w==/2926899953898363.mp3",
    "duration": 229000,
    "image": "http://p3.music.126.net/JIc9X91OSH-7fUZqVfQXAQ==/7731765766799133.jpg?param=130y130"
  },
  {
    "artist": "卢巧音",
    "id": 27713963,
    "name": "好心分手",
    "url": "http://m2.music.126.net/fhOiJVMf56-UZiYB9NkdRA==/7709775535073103.mp3",
    "duration": 182933,
    "image": "http://p3.music.126.net/qjgZCvf7hf-8St7LuZrcOg==/1362294906860186.jpg?param=130y130"
  },
  {
    "artist": "Travie McCoy",
    "id": 24300515,
    "name": "Billionaire (feat. Bruno Mars)",
    "url": "http://m2.music.126.net/QFGgYklGBf4OZTwot0tj_Q==/5777933604045524.mp3",
    "duration": 211173,
    "image": "http://p4.music.126.net/8qmK2mISMOmqJIhSrQsK3w==/885106860389338.jpg?param=130y130"
  },
  {
    "artist": "Eminem",
    "id": 5052317,
    "name": "Lose Yourself",
    "url": "http://m2.music.126.net/fi-qNNUgT6Gcmzz3N8xQ7g==/2029698464876032.mp3",
    "duration": 320376,
    "image": "http://p4.music.126.net/cdEfys0mWiyV4Ywp5GW9Tw==/6656443395492431.jpg?param=130y130"
  },
  {
    "artist": "莫文蔚",
    "id": 277360,
    "name": "他不爱我",
    "url": "http://m2.music.126.net/KxRlx8Rsg9wxFIZMffi-Pw==/1097312604528415.mp3",
    "duration": 239386,
    "image": "http://p3.music.126.net/LzrryDtCX1pka2gW4Z5QTg==/93458488376669.jpg?param=130y130"
  },
  {
    "artist": "G.E.M.邓紫棋",
    "id": 28949444,
    "name": "喜欢你",
    "url": "http://m2.music.126.net/Aume3N8Npn_FH1R1RBlNMA==/3254554418274179.mp3",
    "duration": 239000,
    "image": "http://p4.music.126.net/u_1EudmF8Swgow6vfgYe1g==/8896148580676276.jpg?param=130y130"
  },
  {
    "artist": "高胜美",
    "id": 237439,
    "name": "爱你在心口难开",
    "url": "http://m2.music.126.net/UmF3KeaRFkBM8RYmN7v0_A==/1874667325407412.mp3",
    "duration": 164467,
    "image": "http://p4.music.126.net/Fdi1V-5B3_oEeEjGcboOIQ==/63771674424986.jpg?param=130y130"
  },
  {
    "artist": "张杰",
    "id": 191187,
    "name": "何必在一起",
    "url": "http://m2.music.126.net/LzjXL6XZkjknrw9Va2S_lQ==/5896680859858043.mp3",
    "duration": 274468,
    "image": "http://p3.music.126.net/_3rFFR1Mv663xtSIO_mvEA==/119846767433726.jpg?param=130y130"
  },
  {
    "artist": "莫文蔚",
    "id": 277111,
    "name": "如果没有你",
    "url": "http://m2.music.126.net/KxkSJpVt2RAWi84nNlVwIg==/1041237511511450.mp3",
    "duration": 289855,
    "image": "http://p3.music.126.net/cvrs6zo7wJ8wGOfxXnDpwQ==/27487790706455.jpg?param=130y130"
  },
  {
    "artist": "莫文蔚",
    "id": 30621954,
    "name": "当你老了",
    "url": "http://m2.music.126.net/tQ0pNmpsiHIsxEl-CnMmJg==/7897792022607979.mp3",
    "duration": 198505,
    "image": "http://p4.music.126.net/2nJOdPf1RlGY_tQdB5ZdPA==/7860408627221136.jpg?param=130y130"
  },
  {
    "artist": "李克勤",
    "id": 115502,
    "name": "红日",
    "url": "http://m2.music.126.net/6sy9HG0ff9olc-xb5MAxzw==/7958265163415748.mp3",
    "duration": 287173,
    "image": "http://p3.music.126.net/4TYHavK0-_I5xP56S-mZMw==/86861418607019.jpg?param=130y130"
  },
  {
    "artist": "Bruno Mars",
    "id": 25657282,
    "name": "Marry You",
    "url": "http://m2.music.126.net/qiGZlJJqj2kjANhMM85DGQ==/3439272384203781.mp3",
    "duration": 230013,
    "image": "http://p3.music.126.net/9QAgu1IzKcP1Gs8ugNwMBg==/1650366953297272.jpg?param=130y130"
  },
  {
    "artist": "Maroon 5",
    "id": 29019227,
    "name": "Sugar",
    "url": "http://m2.music.126.net/PyGLVH9skbsJofDCrSFMQQ==/1393081240556825.mp3",
    "duration": 235493,
    "image": "http://p4.music.126.net/SwbJDnhHO0DUDWvDXJGAfQ==/6655343883051583.jpg?param=130y130"
  },
  {
    "artist": "齐秦",
    "id": 142647,
    "name": "外面的世界",
    "url": "http://m2.music.126.net/j4khgWzZnESyYwX-ba7tQA==/1181974999867629.mp3",
    "duration": 318668,
    "image": "http://p3.music.126.net/fPtq-cl1lkEI9dOAeSj5sQ==/50577534894711.jpg?param=130y130"
  },
  {
    "artist": "许嵩",
    "id": 167841,
    "name": "叹服",
    "url": "http://m2.music.126.net/Y4WS71cQh-EKExSAHKd75A==/7832920837364182.mp3",
    "duration": 261000,
    "image": "http://p4.music.126.net/3hqcQrXZ39kDCCzV7QbZjA==/34084860473122.jpg?param=130y130"
  },
  {
    "artist": "陈升",
    "id": 64085,
    "name": "把悲伤留给自己",
    "url": "http://m2.music.126.net/9TtacjRGC1AfBkHMuEkuOQ==/5798824324968752.mp3",
    "duration": 278648,
    "image": "http://p3.music.126.net/OHIf1IWmCq-mDlm_798ZBA==/32985348845362.jpg?param=130y130"
  },
  {
    "artist": "曹轩宾",
    "id": 70447,
    "name": "可惜不是你",
    "url": "http://m2.music.126.net/-51VddwraVWpjQr9J4sTtw==/2071479906734562.mp3",
    "duration": 303000,
    "image": "http://p4.music.126.net/4G25kH-93LFSi5i8_Zs1bA==/36283883729909.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 65538,
    "name": "好久不见",
    "url": "http://m2.music.126.net/Km-sUhELu05ropp81GgGBg==/7984653442438475.mp3",
    "duration": 250000,
    "image": "http://p4.music.126.net/obu1uFbrm9EjrVpqaaKQvw==/90159953489756.jpg?param=130y130"
  },
  {
    "artist": "五月天",
    "id": 385781,
    "name": "突然好想你",
    "url": "http://m2.music.126.net/qmA3_DHbreEfDmQuDodjFw==/1139094046385247.mp3",
    "duration": 266162,
    "image": "http://p3.music.126.net/hd6ByJyZO_WHlot5kUtV3Q==/7794437930464215.jpg?param=130y130"
  },
  {
    "artist": "后弦",
    "id": 25788018,
    "name": "我知道你也很想念",
    "url": "http://m2.music.126.net/x-Ztw4b25ojU97qcrqMxWQ==/2079176488136866.mp3",
    "duration": 262426,
    "image": "http://p3.music.126.net/5zuqhMog2vWc6US7ZRvPJA==/2447512883447286.jpg?param=130y130"
  },
  {
    "artist": "林忆莲",
    "id": 255858,
    "name": "词不达意",
    "url": "http://m2.music.126.net/sguFHhRfAH3sS-_nWCmHPQ==/6635552673700500.mp3",
    "duration": 266762,
    "image": "http://p3.music.126.net/DnW8e00rm9X2EnN_8mYLgQ==/6641050231825744.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 25906124,
    "name": "不要说话",
    "url": "http://m2.music.126.net/u9nJupi9yzpKzJB_sgSa1A==/3268848069435294.mp3",
    "duration": 285000,
    "image": "http://p3.music.126.net/halW3WTZk1t5rk_4RW9ZvA==/2295780278816932.jpg?param=130y130"
  },
  {
    "artist": "杨宗纬,叶蓓",
    "id": 27902537,
    "name": "我们好像在哪见过",
    "url": "http://m2.music.126.net/MDb7c9FoYuHk920-qAiKrg==/5801023348260083.mp3",
    "duration": 196780,
    "image": "http://p3.music.126.net/83MGbAjAkLx_9Pk9gpcqsA==/1903254627802817.jpg?param=130y130"
  }
]

songs.json (after)
[
  {
    "artist": "CrossGear",
    "id": 1,
    "name": "千年幻想郷~月ノ都~",
    "url": "src/2.mp3",
    "duration": 60000,
    "image": "src/1.jpg"
  },
  {
    "artist": "五月天",
    "id": 1,
    "name":"倔强",
    "url": "src/1.mp3",
    "duration": 239520,
    "image": "src/1.jpg"
  },
  {
  	"artist": "张靓颖，杨宗纬",
    "id": 11,
    "name":"凉凉",
    "url": "http://dl.stream.qqmusic.qq.com/C400001CkBs10UxKxc.m4a?vkey=DF4CD5D2AFAEC68AE7CE078E0DDC139FD40705AFDAF11EBF15F9DAEFD61036A2144BA018D6125A58679514ECDA404AC18430A4FC49541669&guid=4467935920&uin=591069908&fromtag=66",
    "duration": 333000,
    "image": "//y.gtimg.cn/music/photo_new/T002R300x300M0000011IIJE3XYf9L.jpg?max_age=2592000"
  },
  {
    "artist": "林宥嘉",
    "id": 2,
    "name": "全世界谁倾听你 ",
    "url": "http://m2.music.126.net/Etp-6tfWMG1zTnRgze0f3g==/18535567021522971.mp3",
    "duration": 259440,
    "image": "http://p3.music.126.net/PxJ9SUVfKMayPUxVbf51pg==/3438172871728558.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 64712,
    "name": "从何说起",
    "url": "http://m2.music.126.net/c5sd0hVTmafrZvEz-xA48w==/1394180759069293.mp3",
    "duration": 260440,
    "image": "http://p3.music.126.net/GK7EB01AIEE9-qHkBi-3vg==/89060441862562.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 417250766,
    "name": "在这个世界相遇(伴奏)",
    "url": "http://m2.music.126.net/TJpai_9XWm485VNeEb0TFw==/3420580691300262.mp3",
    "duration": 309389,
    "image": "http://p3.music.126.net/DxkiO-kaaLuy3E4cnquuuQ==/3394192402618674.jpg?param=130y130"
  },
  {
    "artist": "薛之谦",
    "id": 417859631,
    "name": "我好像在哪见过你",
    "url": "http://m2.music.126.net/XaNOJgWkksCrY2PUwIDYVQ==/1415071477048386.mp3",
    "duration": 279145,
    "image": "http://p4.music.126.net/hti_a0LADoFMBHvOBwAtRA==/1369991500930171.jpg?param=130y130"
  },
  {
    "artist": "Tanaki Alison",
    "id": 29774740,
    "name": "Stand & Believe",
    "url": "http://m2.music.126.net/QF9RFELg_XeQK9Z3IxRzbw==/3236962233815685.mp3",
    "duration": 339043,
    "image": "http://p4.music.126.net/NZVUPL9V04jOOJxKbvvi3A==/3238061745430925.jpg?param=130y130"
  },
  {
    "artist": "迪克牛仔",
    "id": 77099,
    "name": "你知道我在等你吗",
    "url": "http://m2.music.126.net/RRFfmNqaH8t0R_ex2Z4hBg==/1007152651051547.mp3",
    "duration": 221257,
    "image": "http://p4.music.126.net/ofO6QjQJt5cwi1CkpiTwMA==/116548232557416.jpg?param=130y130"
  },
  {
    "artist": "Chris Medina",
    "id": 1210496,
    "name": "What Are Words",
    "url": "http://m2.music.126.net/Zd190AFJymv3idvPU_umGQ==/1426066590410328.mp3",
    "duration": 187480,
    "image": "http://p3.music.126.net/9EiWsQpbjAmTajM2t8yBtg==/884007348775999.jpg?param=130y130"
  },
  {
    "artist": "Sting",
    "id": 1934649,
    "name": "Shape Of My Heart",
    "url": "http://m2.music.126.net/fpY67rvDszlJPIXnXVJ59A==/2036295534652533.mp3",
    "duration": 280000,
    "image": "http://p3.music.126.net/2XzaHeETVeYYaGEIxSq6lQ==/803742999956794.jpg?param=130y130"
  },
  {
    "artist": "杨宗纬",
    "id": 35470197,
    "name": "一次就好",
    "url": "http://m2.music.126.net/AZWyFSIkb3v_w9WKqpD38g==/3363406070606726.mp3",
    "duration": 266805,
    "image": "http://p4.music.126.net/BUnK2WVqCmzLPr05AIB0FQ==/3312828535856973.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 35403523,
    "name": "陪你度过漫长岁月",
    "url": "http://m2.music.126.net/F3l8CNk2SrKp8DzWHy64Tg==/3437073349214945.mp3",
    "duration": 242400,
    "image": "http://p3.music.126.net/qW4N08_Q8PSePV7iewwvHg==/3438172860758204.jpg?param=130y130"
  },
  {
    "artist": "A Fine Frenzy",
    "id": 16426514,
    "name": "Almost Lover",
    "url": "http://m2.music.126.net/ktDKYTMBZ4nVW-eR_Qi3PQ==/1249045209169552.mp3",
    "duration": 269087,
    "image": "http://p3.music.126.net/bP0WpuFWBB3-o2MB4siigQ==/668503069695120.jpg?param=130y130"
  },
  {
    "artist": "One Direction",
    "id": 17753288,
    "name": "What Makes You Beautiful",
    "url": "http://m2.music.126.net/8YHAEV5mU8h05NR0XdUbYA==/1362294906833170.mp3",
    "duration": 198922,
    "image": "http://p4.music.126.net/d99z59z00FB8bsGUOQ1kHA==/616826023190862.jpg?param=130y130"
  },
  {
    "artist": "Michael Learns To Rock",
    "id": 4173190,
    "name": "Take Me To Your Heart",
    "url": "http://m2.music.126.net/7yjhiAssKDdEF50eU5HsbQ==/2045091627676348.mp3",
    "duration": 239000,
    "image": "http://p4.music.126.net/ecOmBOk3xBZokt4GWdSGPg==/569547023232432.jpg?param=130y130"
  },
  {
    "artist": "Asher Book",
    "id": 5041667,
    "name": "Try",
    "url": "http://m2.music.126.net/4-hQ-iEVc2ygcOKyEqymFA==/5824113092476876.mp3",
    "duration": 207168,
    "image": "http://p3.music.126.net/ZIzdT-z0hOhrw7hukeamKw==/2529976255968121.jpg?param=130y130"
  },
  {
    "artist": "The Band Perry",
    "id": 19561011,
    "name": "If I Die Young",
    "url": "http://m2.music.126.net/oQY0aWtfA21HcvVV7i1HXw==/1326011023100042.mp3",
    "duration": 223007,
    "image": "http://p3.music.126.net/KqIaf0LVkGXZMegcKpOBFQ==/6674035581507712.jpg?param=130y130"
  },
  {
    "artist": "Christina Milian",
    "id": 17052395,
    "name": "When You Look At Me - Original Version/Radio Edit",
    "url": "http://m2.music.126.net/H6NCON69qrLsY3KZli85aw==/2060484790469973.mp3",
    "duration": 225541,
    "image": "http://p4.music.126.net/Q4E4T8W8ozkvoFrfXKOzKQ==/723478651084706.jpg?param=130y130"
  },
  {
    "artist": "Puggy",
    "id": 4251214,
    "name": "When You Know",
    "url": "http://m2.music.126.net/sHPUExnuIw51EMe8bjJ6Dw==/2096768674182936.mp3",
    "duration": 172000,
    "image": "http://p4.music.126.net/HHackNMjk6VNQud_Ft1joA==/757563511582326.jpg?param=130y130"
  },
  {
    "artist": "Ronan Keating",
    "id": 5054926,
    "name": "When You Say Nothing At All",
    "url": "http://m2.music.126.net/vp-LnjWV0P16iZLN3FjFjw==/2002210674189233.mp3",
    "duration": 256000,
    "image": "http://p3.music.126.net/ukp1h6TFDL9mQYLbO8TikA==/6622358534995141.jpg?param=130y130"
  },
  {
    "artist": "Robbie Williams",
    "id": 22463223,
    "name": "Better Man",
    "url": "http://m2.music.126.net/swC3MONMg124vcLUcfz78w==/1148989651029382.mp3",
    "duration": 202000,
    "image": "http://p3.music.126.net/7GLYrZh-Mz6ue0wxNBgLBw==/2535473814084183.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 64312,
    "name": "等你爱我",
    "url": "http://m2.music.126.net/3KckPY89b6X2dDcH_UfQYA==/3348012906642947.mp3",
    "duration": 280000,
    "image": "http://p4.music.126.net/eg4Gp2xsz5gfBEDX69Cf4g==/56075093021910.jpg?param=130y130"
  },
  {
    "artist": "R. Kelly",
    "id": 21534286,
    "name": "I Believe I Can Fly - Album/LP Version",
    "url": "http://m2.music.126.net/OSpwIuWEzr6_CKTjYWXS1w==/1870269278875236.mp3",
    "duration": 322013,
    "image": "http://p4.music.126.net/mTddWkR-hLUmhc8T9WDCjg==/732274744110162.jpg?param=130y130"
  },
  {
    "artist": "Wiz Khalifa",
    "id": 30953009,
    "name": "See You Again",
    "url": "http://m2.music.126.net/gpi8Adr_-pfCuP7ZXk_F2w==/2926899953898363.mp3",
    "duration": 229000,
    "image": "http://p3.music.126.net/JIc9X91OSH-7fUZqVfQXAQ==/7731765766799133.jpg?param=130y130"
  },
  {
    "artist": "卢巧音",
    "id": 27713963,
    "name": "好心分手",
    "url": "http://m2.music.126.net/fhOiJVMf56-UZiYB9NkdRA==/7709775535073103.mp3",
    "duration": 182933,
    "image": "http://p3.music.126.net/qjgZCvf7hf-8St7LuZrcOg==/1362294906860186.jpg?param=130y130"
  },
  {
    "artist": "Travie McCoy",
    "id": 24300515,
    "name": "Billionaire (feat. Bruno Mars)",
    "url": "http://m2.music.126.net/QFGgYklGBf4OZTwot0tj_Q==/5777933604045524.mp3",
    "duration": 211173,
    "image": "http://p4.music.126.net/8qmK2mISMOmqJIhSrQsK3w==/885106860389338.jpg?param=130y130"
  },
  {
    "artist": "Eminem",
    "id": 5052317,
    "name": "Lose Yourself",
    "url": "http://m2.music.126.net/fi-qNNUgT6Gcmzz3N8xQ7g==/2029698464876032.mp3",
    "duration": 320376,
    "image": "http://p4.music.126.net/cdEfys0mWiyV4Ywp5GW9Tw==/6656443395492431.jpg?param=130y130"
  },
  {
    "artist": "莫文蔚",
    "id": 277360,
    "name": "他不爱我",
    "url": "http://m2.music.126.net/KxRlx8Rsg9wxFIZMffi-Pw==/1097312604528415.mp3",
    "duration": 239386,
    "image": "http://p3.music.126.net/LzrryDtCX1pka2gW4Z5QTg==/93458488376669.jpg?param=130y130"
  },
  {
    "artist": "G.E.M.邓紫棋",
    "id": 28949444,
    "name": "喜欢你",
    "url": "http://m2.music.126.net/Aume3N8Npn_FH1R1RBlNMA==/3254554418274179.mp3",
    "duration": 239000,
    "image": "http://p4.music.126.net/u_1EudmF8Swgow6vfgYe1g==/8896148580676276.jpg?param=130y130"
  },
  {
    "artist": "高胜美",
    "id": 237439,
    "name": "爱你在心口难开",
    "url": "http://m2.music.126.net/UmF3KeaRFkBM8RYmN7v0_A==/1874667325407412.mp3",
    "duration": 164467,
    "image": "http://p4.music.126.net/Fdi1V-5B3_oEeEjGcboOIQ==/63771674424986.jpg?param=130y130"
  },
  {
    "artist": "张杰",
    "id": 191187,
    "name": "何必在一起",
    "url": "http://m2.music.126.net/LzjXL6XZkjknrw9Va2S_lQ==/5896680859858043.mp3",
    "duration": 274468,
    "image": "http://p3.music.126.net/_3rFFR1Mv663xtSIO_mvEA==/119846767433726.jpg?param=130y130"
  },
  {
    "artist": "莫文蔚",
    "id": 277111,
    "name": "如果没有你",
    "url": "http://m2.music.126.net/KxkSJpVt2RAWi84nNlVwIg==/1041237511511450.mp3",
    "duration": 289855,
    "image": "http://p3.music.126.net/cvrs6zo7wJ8wGOfxXnDpwQ==/27487790706455.jpg?param=130y130"
  },
  {
    "artist": "莫文蔚",
    "id": 30621954,
    "name": "当你老了",
    "url": "http://m2.music.126.net/tQ0pNmpsiHIsxEl-CnMmJg==/7897792022607979.mp3",
    "duration": 198505,
    "image": "http://p4.music.126.net/2nJOdPf1RlGY_tQdB5ZdPA==/7860408627221136.jpg?param=130y130"
  },
  {
    "artist": "李克勤",
    "id": 115502,
    "name": "红日",
    "url": "http://m2.music.126.net/6sy9HG0ff9olc-xb5MAxzw==/7958265163415748.mp3",
    "duration": 287173,
    "image": "http://p3.music.126.net/4TYHavK0-_I5xP56S-mZMw==/86861418607019.jpg?param=130y130"
  },
  {
    "artist": "Bruno Mars",
    "id": 25657282,
    "name": "Marry You",
    "url": "http://m2.music.126.net/qiGZlJJqj2kjANhMM85DGQ==/3439272384203781.mp3",
    "duration": 230013,
    "image": "http://p3.music.126.net/9QAgu1IzKcP1Gs8ugNwMBg==/1650366953297272.jpg?param=130y130"
  },
  {
    "artist": "Maroon 5",
    "id": 29019227,
    "name": "Sugar",
    "url": "http://m2.music.126.net/PyGLVH9skbsJofDCrSFMQQ==/1393081240556825.mp3",
    "duration": 235493,
    "image": "http://p4.music.126.net/SwbJDnhHO0DUDWvDXJGAfQ==/6655343883051583.jpg?param=130y130"
  },
  {
    "artist": "齐秦",
    "id": 142647,
    "name": "外面的世界",
    "url": "http://m2.music.126.net/j4khgWzZnESyYwX-ba7tQA==/1181974999867629.mp3",
    "duration": 318668,
    "image": "http://p3.music.126.net/fPtq-cl1lkEI9dOAeSj5sQ==/50577534894711.jpg?param=130y130"
  },
  {
    "artist": "许嵩",
    "id": 167841,
    "name": "叹服",
    "url": "http://m2.music.126.net/Y4WS71cQh-EKExSAHKd75A==/7832920837364182.mp3",
    "duration": 261000,
    "image": "http://p4.music.126.net/3hqcQrXZ39kDCCzV7QbZjA==/34084860473122.jpg?param=130y130"
  },
  {
    "artist": "陈升",
    "id": 64085,
    "name": "把悲伤留给自己",
    "url": "http://m2.music.126.net/9TtacjRGC1AfBkHMuEkuOQ==/5798824324968752.mp3",
    "duration": 278648,
    "image": "http://p3.music.126.net/OHIf1IWmCq-mDlm_798ZBA==/32985348845362.jpg?param=130y130"
  },
  {
    "artist": "曹轩宾",
    "id": 70447,
    "name": "可惜不是你",
    "url": "http://m2.music.126.net/-51VddwraVWpjQr9J4sTtw==/2071479906734562.mp3",
    "duration": 303000,
    "image": "http://p4.music.126.net/4G25kH-93LFSi5i8_Zs1bA==/36283883729909.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 65538,
    "name": "好久不见",
    "url": "http://m2.music.126.net/Km-sUhELu05ropp81GgGBg==/7984653442438475.mp3",
    "duration": 250000,
    "image": "http://p4.music.126.net/obu1uFbrm9EjrVpqaaKQvw==/90159953489756.jpg?param=130y130"
  },
  {
    "artist": "五月天",
    "id": 385781,
    "name": "突然好想你",
    "url": "http://m2.music.126.net/qmA3_DHbreEfDmQuDodjFw==/1139094046385247.mp3",
    "duration": 266162,
    "image": "http://p3.music.126.net/hd6ByJyZO_WHlot5kUtV3Q==/7794437930464215.jpg?param=130y130"
  },
  {
    "artist": "后弦",
    "id": 25788018,
    "name": "我知道你也很想念",
    "url": "http://m2.music.126.net/x-Ztw4b25ojU97qcrqMxWQ==/2079176488136866.mp3",
    "duration": 262426,
    "image": "http://p3.music.126.net/5zuqhMog2vWc6US7ZRvPJA==/2447512883447286.jpg?param=130y130"
  },
  {
    "artist": "林忆莲",
    "id": 255858,
    "name": "词不达意",
    "url": "http://m2.music.126.net/sguFHhRfAH3sS-_nWCmHPQ==/6635552673700500.mp3",
    "duration": 266762,
    "image": "http://p3.music.126.net/DnW8e00rm9X2EnN_8mYLgQ==/6641050231825744.jpg?param=130y130"
  },
  {
    "artist": "陈奕迅",
    "id": 25906124,
    "name": "不要说话",
    "url": "http://m2.music.126.net/u9nJupi9yzpKzJB_sgSa1A==/3268848069435294.mp3",
    "duration": 285000,
    "image": "http://p3.music.126.net/halW3WTZk1t5rk_4RW9ZvA==/2295780278816932.jpg?param=130y130"
  },
  {
    "artist": "杨宗纬,叶蓓",
    "id": 27902537,
    "name": "我们好像在哪见过",
    "url": "http://m2.music.126.net/MDb7c9FoYuHk920-qAiKrg==/5801023348260083.mp3",
    "duration": 196780,
    "image": "http://p3.music.126.net/83MGbAjAkLx_9Pk9gpcqsA==/1903254627802817.jpg?param=130y130"
  }
]

songs.json (diff)
@@ -6,13 +6,6 @@
     "url": "src/2.mp3",
     "duration": 60000,
     "image": "src/1.jpg"
-  },{
-    "artist": "好妹妹乐队",
-    "id": 1,
-    "name": "西窗的雨",
-    "url": "http://m2.music.126.net/w4Z4hg2rAwbyGaM1MmOUGg==/3254554424352624.mp3",
-    "duration": 239520,
-    "image": "http://p3.music.126.net/sFdqiMORMdsLk0nbD0KTlg==/3305131955540608.jpg?param=130y130"
   },
   {
     "artist": "五月天",
@@ -21,6 +14,14 @@
     "url": "src/1.mp3",
     "duration": 239520,
     "image": "src/1.jpg"
+  },
+  {
+  	"artist": "张靓颖，杨宗纬",
+    "id": 11,
+    "name":"凉凉",
+    "url": "http://dl.stream.qqmusic.qq.com/C400001CkBs10UxKxc.m4a?vkey=DF4CD5D2AFAEC68AE7CE078E0DDC139FD40705AFDAF11EBF15F9DAEFD61036A2144BA018D6125A58679514ECDA404AC18430A4FC49541669&guid=4467935920&uin=591069908&fromtag=66",
+    "duration": 333000,
+    "image": "//y.gtimg.cn/music/photo_new/T002R300x300M0000011IIJE3XYf9L.jpg?max_age=2592000"
   },
   {
     "artist": "林宥嘉",
